# SeleniumFreelancerProject

./: README.md  pom.xml
src/test/java/com/test/mvn/proj/: EmergartRestAPITest.java  EmergartSeleniumTest.java
src/test/java/com/test/mvn/proj/download/: OAuthGoogleFilesDownload.java
src/test/java/com/test/mvn/proj/exception/: EmergartSeleniumException.java
src/test/java/com/test/mvn/proj/helper/: ApachePOIHelper.java  RestAPIHelper.java  TestHelper.java
src/test/java/com/test/mvn/proj/util/: TestUtility.java
src/test/java/com/test/mvn/proj/vo/: ShippingCostDetailsVO.java  ShippingDataVO.java
src/test/resources/: client_secret.json  log4j.properties  resourcesFile.properties
